# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
arrow=1.2.3=pypi_0
asciitree=0.3.3=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bidsschematools=0.6.0=pypi_0
black=23.1.0=pypi_0
blessings=1.7=pypi_0
ca-certificates=2023.01.10=hecd8cb5_0
cached-property=1.5.2=pypi_0
certifi=2022.12.7=pypi_0
charset-normalizer=3.0.1=pypi_0
ci-info=0.3.0=pypi_0
click=8.1.3=pypi_0
click-didyoumean=0.3.0=pypi_0
cycler=0.11.0=pypi_0
dandi=0.48.1=pypi_0
dandischema=0.7.1=pypi_0
debugpy=1.5.1=py37he9d5cce_0
decorator=5.1.1=pyhd8ed1ab_0
dnspython=2.3.0=pypi_0
email-validator=1.3.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
etelemetry=0.3.0=pypi_0
fasteners=0.18=pypi_0
fastjsonschema=2.16.2=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
fscacher=0.2.0=pypi_0
h5py=3.7.0=pypi_0
hdmf=3.5.0=pypi_0
humanize=4.4.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.10.2=pypi_0
interleave=0.2.1=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.33.0=py37hf985489_0
isodate=0.6.1=pypi_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.2.3=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.2.0=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.11.1=py37hecd8cb5_0
keyring=23.13.1=pypi_0
keyrings-alt=4.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
libblas=3.9.0=16_osx64_openblas
libcblas=3.9.0=16_osx64_openblas
libcxx=14.0.6=hccf4f1f_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_h97931a8_27
libgfortran5=11.3.0=h082f757_27
liblapack=3.9.0=16_osx64_openblas
libopenblas=0.3.21=openmp_h429af6e_3
libsodium=1.0.18=hbcb3906_1
libzlib=1.2.13=hfd90126_4
llvm-openmp=15.0.7=h61d9ccf_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
more-itertools=9.0.0=pypi_0
mypy-extensions=1.0.0=pypi_0
natsort=8.2.0=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nlb-tools=0.0.1=pypi_0
numcodecs=0.10.2=pypi_0
numpy=1.20.3=pypi_0
nwbinspector=0.4.25=pypi_0
openssl=3.0.7=hfd90126_1
packaging=23.0=pyhd8ed1ab_0
pandas=1.3.4=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.11.0=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=pypi_0
pio=0.0.3=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.0.0=pypi_0
plotly=5.13.0=pypi_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.0=py37hca72f7f_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycryptodomex=3.16.0=pypi_0
pydantic=1.10.4=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pynwb=2.2.0=pypi_0
pyout=0.7.2=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.12=hf3644f1_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py37he9d5cce_0
readline=8.2=hca72f7f_0
requests=2.28.2=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3987=1.3.8=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
semantic-version=2.10.0=pypi_0
setuptools=66.1.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.1=h880c91c_0
tenacity=8.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h5dbffcc_0
tomli=2.0.1=pypi_0
torch=1.13.1=pypi_0
torchaudio=0.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=py37h994c40b_0
tqdm=4.64.1=pypi_0
traitlets=5.8.1=pyhd8ed1ab_0
typed-ast=1.5.4=pypi_0
typing-extensions=4.4.0=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.12=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.10=h6c40b1e_1
zarr=2.12.0=pypi_0
zeromq=4.3.4=he49afe7_1
zipp=3.11.0=pypi_0
zlib=1.2.13=hfd90126_4
