appdirs==1.4.4
appnope 
arrow==1.2.3
asciitree==0.3.3
attrs==22.2.0
backcall 
backports.functools-lru-cache 
bidsschematools==0.6.0
black==23.1.0
blessings==1.7
cached-property==1.5.2
certifi==2022.12.7
charset-normalizer==3.0.1
ci-info==0.3.0
click==8.1.3
click-didyoumean==0.3.0
cycler==0.11.0
dandi==0.48.1
dandischema==0.7.1
debugpy 
decorator 
dnspython==2.3.0
email-validator==1.3.1
entrypoints 
etelemetry==0.3.0
fasteners==0.18
fastjsonschema==2.16.2
fonttools==4.38.0
fqdn==1.5.1
fscacher==0.2.0
h5py==3.7.0
hdmf==3.5.0
humanize==4.4.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
interleave==0.2.1
ipykernel==6.16.2
ipython 
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.2.3
jedi 
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter_client 
jupyter_core 
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline 
more-itertools==9.0.0
mypy-extensions==1.0.0
natsort==8.2.0
nbformat==5.7.3
nest-asyncio 
nlb-tools @ git+https://github.com/neurallatents/nlb_tools.git@cf6b4da55d32f22e0f9173da720b38c571fff200
numcodecs==0.10.2
numpy==1.20.3
nwbinspector==0.4.25
packaging 
pandas==1.3.4
parso 
pathspec==0.11.0
pexpect 
pickleshare 
Pillow==9.4.0
pio==0.0.3
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
plotly==5.13.0
prompt-toolkit 
psutil 
ptyprocess 
pycryptodomex==3.16.0
pydantic==1.10.4
Pygments 
pynwb==2.2.0
pyout==0.7.2
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil 
pytz==2022.7.1
PyYAML==6.0
pyzmq 
requests==2.28.2
rfc3339-validator==0.1.4
rfc3987==1.3.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.0.2
scipy==1.7.3
semantic-version==2.10.0
six 
tenacity==8.1.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado 
tqdm==4.64.1
traitlets 
typed-ast==1.5.4
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.14
wcwidth 
webcolors==1.12
zarr==2.12.0
zipp==3.11.0
