# config.ini

[Hyperparameters]
frame_size = 200
seq_len = 8000
x_dim = 200
h_dim = 4000
z_dim = 200
n_layers = 1
n_epochs = 10
clip = 10
learning_rate = 1e-3
batch_size = 128
seed = 128
print_every = 1000
save_every = 10
